----------------------------------------------------------
 Run at Thu Aug 07 07:20:02 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:43
Avg. CPU (user) %   :         0.3189698       0.34275824       0.35069484
Max. CPU (user) %   :        0.50374067              0.5       0.52227724
Avg. mch tot cpu %  :         0.9731558        0.9857065       0.98705256
Startup time (ms)   :             12606            11104            11108
Total allocated MB  :          18986.98         24726.71         24491.12
Min heap used (MB)  :            255.70           124.36           251.77
Max heap used (MB)  :            623.89           378.99           669.45
Thread switch rate  :          64740.03         64620.59        63720.285
GC time (ms)        :               666              516              759
GC pause time (ms)  :               666              516              759
Req. mean (ms)      :              2.94             3.31             3.34
Req. p95 (ms)       :              7.45             8.19             8.36
Iter. mean (ms)     :             38.15            42.80            43.16
Iter. p95 (ms)      :             56.20            61.47            62.79
Net read avg (bps)  :       20069877.00      18301159.00      18346934.00
Net write avg (bps) :       27087308.00      96866122.00      97116534.00
Peak threads        :                39               50               51
